# spring-ai-ollama

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yaml
src/main/groovy/com/spring/ollama/: Application.groovy
src/main/groovy/com/spring/ollama/resource/: ChatController.groovy  DataController.groovy
src/main/groovy/com/spring/ollama/service/: ChatService.groovy  DataPersistenceService.groovy
src/main/resources/: application.yaml
src/main/resources/prompts/: system-qa.st
